//
//  LogLevel.swift
//  Core
//
//  Created by 이종선 on 9/27/24.
//

/// 로그 메시지의 중요도 수준을 정의합니다.
///
/// 각 케이스는 로그 메시지의 심각성과 중요성을 나타냅니다.
/// 이를 통해 로그를 필터링하고 적절히 처리할 수 있습니다.
public enum LogLevel: String {
    /// 개발 중 상세한 정보를 로깅하는 데 사용됩니다.
    /// 일반적으로 프로덕션 환경에서는 비활성화됩니다.
    case debug
    
    /// 일반적인 작업의 성공적인 완료나 애플리케이션의 정상 동작을 나타냅니다.
    case info
    
    /// 잠재적인 문제를 나타내지만, 애플리케이션이 계속 정상적으로 동작할 수 있는 상황을 로깅합니다.
    case warning
    
    /// 실패한 작업이나 예외 상황을 나타냅니다.
    /// 이는 즉각적인 조치가 필요하지 않을 수 있지만, 주의 깊게 모니터링해야 합니다.
    case error
    
    /// 애플리케이션의 중요한 부분이 실패하거나 즉각적인 조치가 필요한 심각한 문제를 나타냅니다.
    /// 이 레벨의 로그는 일반적으로 개발자나 운영팀에 즉시 알림을 보내는 트리거가 될 수 있습니다.
    case critical
}
